<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faddy Website</title>
    <link rel="stylesheet" href="fardeen.css">
    <script src="project.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Solway:wght@300;400&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/152788266e.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&family=Zen+Dots&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&family=Quicksand&family=Zen+Dots&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div id="navbar">
            <ul>
                <li><i class="fa-solid fa-house"></i>
                    <a href="#home">Home</a></li>
                <li><i class="fa-solid fa-user"></i><a href="#about">About</a></li>
                <li><i class="fa-solid fa-book"></i><a href="#Education">Education</a></li>
                <li><i class="fa-solid fa-laptop"></i><a href="#skills">Skills</a></li>
                <li><i class="fa-solid fa-phone"></i><a href="#mobile">Contact me</a></li>
            </ul>
        </div>
    </header>

    <div id="home">
        <div id="image">
            <img src="./image.jpeg" alt="profile pic" id="pic">
        </div>

        <center><h1>Fardeen Hamed Raheem Khan</h1></center>
        <center><h3> Software Engineer</h3></center>

        <div id="btn">
            <a href="./resume Fardeen.pdf" download="Resume">
                <button id="resume">Resume</button></a>
                <button id="contact"><a href="#mobile"> Contact</a></button>
        </div>
    </div>
    <!-- Infographic Section -->
    <main id="about">
        <div id="L">
            <h2>About Me and Academic Honesty</h2>
            <p>I am able to manage several tasks each day. I approach problem-solving creatively. I am a trustworthy individual who excels in time management and  constantly upbeat and excited to pick up new abilities. I've had experience working both independently and in teams. Throughout my career, I have completed every project on time. When I am counting the money after our church's bake sales, I am trustworthy and honest.</p>
            <p><b>Date: 07-12-2021</b></p>
        </div>
        <div id="R">
            <h2><u>Basic Information</u></h2>
            <p><span class="i">AGE: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>19</p>
            <br>
            <p><span class="i">EMAIL: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>fardeenkhan20041@gmail.com</p>
            <br>
            <p><span class="i">LANGUAGE: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>English, Hindi</p>
            <br>
            <p><span class="i">CLASS SECTION: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>ZAA</p>
            <br>
            <p><span class="i">STUDENT ID: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>166812214</p>
            <br>
            <p><span class="i">INSTRUCTOR: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Dr. Muath Alzghool</p>
        </div>
    </main>

    <div id="Education">
        <center><h1><u>EDUCATION</u></h1></center>
        <div id="set">
            <div id="first">
                <div class="one">

                    <h2>Bachelor's Degree</h2>
                </div>
                <div class="two">
                    <p><b>SENECA COLLEGE (2022-2024)</b></p>
                    <p>Under the supervision of Seneca Professors</p>
                    <br>
                    <p>Currently, I am a CPP student at Seneca College studying programming and development. In order to pursue a degree in this subject, I'm continuing this course.</p>
                </div>
            </div>
            <div id="second">
                <div class="one">

                    <h2>Secoundry Education</h2>
                </div>
                <div class="two">
                    <p><b>Board of secoundry education (2018-2020)</b></p>
                    <p>Under the supervision of Professors</p>
                    <br>
                    <p>I received my secondary education from Telangana St. Marks Boys Town High School. I finished this course in a discipline unrelated to medical field. </p>
                </div>
            </div>
            <div id="third">
                <div class="one">

                    <h2>Diploma</h2>
                </div>
                <div class="two">
                    <p><b>Hyderabad programming (2020-2021)</b></p>
                    <p>Under the supervision of best programmers</p>
                    <br>
                    <p>I developed an interest in programming after finishing my secondary schooling, and I took a few introductory courses that are now assisting me in finishing my projects and workshops.</p>
                </div>
            </div>
        </div>
    </div>
    
    <div id="skills">
        <center><h1><u>SKILLS</u></h1></center>
        <div id="languages">
        <div class="skill">
            <h3>Languages</h3>
           <p>
            MySQL, 
            JQuery, 
            CSS, 
            C++, 
            Javascript,
            Java,  
            HTML 5</p>
        </div>
        <br>
        <div class="skill">
            <h3>Hard Skills</h3>
            <p>Programming, 
                Git, 
                DNS Management, 
                Debugging</p>
        </div>
       <br>
        <div class="skill">
            <h3>Soft Skills</h3>
            <p>Collaboration, 
               Communication, 
               Critical Thinking, 
               Problem Solving, 
               Adaptability</p>
        </div>
    </div>
</div>

    <footer id="mobile">
        <center><h1><u>CONTACT FORM</i></u></h1></center>
        <p>FILL OUT THE GIVEN FORM..........</p>
        <div id="form">
        <form action="https://httpbin.org/post " method="post" onsubmit="return validate()">
            <p id="error"></p>
            <label for="name">NAME: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="text" name="" id="name" placeholder="ENTER YOUR NAME">
            <br>
            <br>
            <label for="email">EMAIL:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="email" name="" id="email" placeholder="ENTER EMAIL ADDRESS">
            <br>
            <br>
            <label for="number">DATE OF BIRTH:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>
            <input type="date" name="" id="">
            <br><br>
            <label for="stadd">STREET ADDRESS:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>
            <input type="text" name="" id="stadd" placeholder="">
            <br><br>
            <label for="province">PROVINCE: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input list="provinces" id="province">
            <datalist name="" id="provinces">
                <option value="NL">
                <option value="PE">
                <option value="NT">
                <option value="YT">
                <option value="NU">
                <option value="ON">
                <option value="QC">
                <option value="BC">
                <option value="AB">
                <option value="MB">
                <option value="SK">
                <option value="NS">
                <option value="NB">
               
            </datalist>
            <br><br>
            <label for="postalCode">POSTALCODE:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>
            <input type="text" name="" id="postalCode" placeholder="ENTER POSTALCODE">
            <br><br>
            <label for="about">WHAT THIS IS ABOUT? </label>
            <input type="radio" name="" id="about"> <b>JOB OFFER</b>
            <input type="radio" name="" id="about"> <b>SCHOOL</b>
            <input type="radio" name="" id="about"> <b>OTHER</b>
            <br><br>
            <label for="message">MESSAGE: </label>
            <br>
            <textarea name="" id="message" cols="60" rows="6" placeholder="YOUR MESSAGE"></textarea>
            <br>
            <input type="submit" value="SUBMIT">
        </form>

    </div>
    </footer>
</body>
</html>